<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" type="text/css" media="all" href="style.css" /><title>index</title></head>
<body id="preview">    
    <h1><img src="me.png" alt=""></h1>

    <p>Большинство ботов работает на Google App Engine, так как бесплатно, удобно и сразу работают вебхуки.</p>

<h2><a id="_4"></a>getsas4</h2>
<a href="https://github.com/shikhov/getsas4">https://github.com/shikhov/getsas4</a>
<p>Есть одно приложение для Android, которое нужно ежемесячно обновлять, иначе оно перестает работает (так решил автор). Версия выкладывается автором на форуме. Данный бот периодически проверяет, не появилась ли новая версия, и присылает apk прямо в Телеграм.</p>

<h2><a id="_4"></a>bikedealsbot</h2>
<a href="https://github.com/shikhov/bikedealsbot">https://github.com/shikhov/bikedealsbot</a>
<p>Бот для нашего небольшого велочата. Если кто-то постит ссылку на один из веломагазинов, бот находит на странице товара цену и пишет ее в чат. Сделано для удобства, чтобы не переходя по ссылке, сразу оценить интересность предложения.</p>

<h2><a id="_4"></a>bouncer</h2>
<a href="https://github.com/shikhov/bouncer">https://github.com/shikhov/bouncer</a>
<p>Простой антиспам-бот. Банит пользователя, если первое его сообщение после захода в чат содержит ключевые слова (ссылки и т.д.). В нашем чате работает отлично :)</p>

<h2><a id="_4"></a>vk2tg</h2>
<a href="https://github.com/shikhov/vk2tg">https://github.com/shikhov/vk2tg</a>
<p>Пересылает новые посты из группы ВКонтакте в чат. Отдельно также присылает все комментарии (удобно, когда кто-то решил откомментировать очень старый пост). Работает через VK Callback API.</p>

<h2><a id="_4"></a>tgchannelwatcher</h2>
<a href="https://github.com/shikhov/tgchannelwatcher">https://github.com/shikhov/tgchannelwatcher</a>
<p>Собирает сообщения с нескольких каналов, отфильтровывает их по ключевым словам и пересылает в другой канал. Так сейчас работает @travelekb (фильтр по Екатеринбургу). Так как через Bot API такое сделать нельзя, используется фреймворк Telethon. Настройки и состояние хранятся в IBM Cloudant (так вышло, потому что сначала хотел разместить бота в облаке IBM, но оказалось, что бесплатно там код работать не может, поэтому оставил там только хранение данных, а бота переписал, сейчас работает на Azure). Dockerfile и Ansible для ребилда контейнера прилагаются.</p>

<h2><a id="_4"></a>java-lotus-tgbot</h2>
<a href="https://github.com/shikhov/java-lotus-tgbot">https://github.com/shikhov/java-lotus-tgbot</a>
<p>Бот работает как дополнение к нашему внутреннему приложению "Задачи", позволяет отвечать на комментарии прямо из Телеграма. Написан на Java, так удобнее вызывать функции Lotus Domino сервера. Поддерживает работу через прокси.</p>

<br><br><br>

</body></html>